apiVersion: v1
kind: ConfigMap
metadata:
  name: rclone-backend
data:
  rclone.conf: |
    [myminio]
    type = s3
    provider = Minio
    access_key_id = devopsadmin
    secret_access_key = DvomF93UWBWlAmd6rhDckqZ859niPUgItpataMKihkFOCs7Ssi
    endpoint = https://minio.tyrossel.ch
    acl = public-read


#  RCLONE_S3_PROVIDER=AWS
#  RCLONE_S3_ENV_AUTH=false
#  RCLONE_S3_ACCESS_KEY_ID=
#  RCLONE_S3_SECRET_ACCESS_KEY=
#  RCLONE_S3_REGION=eu-west-1
