RCLONE_AZUREBLOB_ACCOUNT: asd
RCLONE_AZUREBLOB_ENV_AUTH: true
RCLONE_AZUREBLOB_KEY:
RCLONE_AZUREBLOB_SAS_URL:
RCLONE_AZUREBLOB_TENANT:

# RCLONE_AZUREBLOB_CLIENT_ID:
# RCLONE_AZUREBLOB_CLIENT_SECRET:
# RCLONE_AZUREBLOB_CLIENT_CERTIFICATE_PATH:
# RCLONE_AZUREBLOB_CLIENT_CERTIFICATE_PASSWORD:
# RCLONE_AZUREBLOB_CLIENT_SEND_CERTIFICATE_CHAIN:

RCLONE_AZUREBLOB_USERNAME:
RCLONE_AZUREBLOB_PASSWORD:

RCLONE_AZUREBLOB_SERVICE_PRINCIPAL_FILE:

# RCLONE_AZUREBLOB_USE_MSI:
# RCLONE_AZUREBLOB_MSI_OBJECT_ID:
# RCLONE_AZUREBLOB_MSI_CLIENT_ID:
# RCLONE_AZUREBLOB_MSI_MI_RES_ID:

# RCLONE_AZUREBLOB_USE_EMULATOR:
# RCLONE_AZUREBLOB_ENDPOINT:
# RCLONE_AZUREBLOB_UPLOAD_CUTOFF:
# RCLONE_AZUREBLOB_CHUNK_SIZE:
# RCLONE_AZUREBLOB_UPLOAD_CONCURRENCY:
# RCLONE_AZUREBLOB_LIST_CHUNK:
# RCLONE_AZUREBLOB_ACCESS_TIER:
# RCLONE_AZUREBLOB_ARCHIVE_TIER_DELETE:
# RCLONE_AZUREBLOB_DISABLE_CHECKSUM:
# RCLONE_AZUREBLOB_MEMORY_POOL_FLUSH_TIME:
# RCLONE_AZUREBLOB_MEMORY_POOL_USE_MMAP:
# RCLONE_AZUREBLOB_PUBLIC_ACCESS:
# RCLONE_AZUREBLOB_DIRECTORY_MARKERS:
# RCLONE_AZUREBLOB_NO_CHECK_CONTAINER:
# RCLONE_AZUREBLOB_NO_HEAD_OBJECT:
